{
    "name": "scr1be/hyva-mega-menu",
    "description": "Responsive mega menu — Hyvä theme override, no PHP",
    "type": "magento2-theme",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "magento/framework": "^103.0",
        "hyva-themes/magento2-default-theme": "^1.3"
    },
    "autoload": {
        "files": ["registration.php"]
    }
}
